{
    "name": "nishiyama/web-socket-php-sample",
    "autoload" : {
        "psr-4" : {
            "App\\" : "src"
        }
    },
    "require": {
        "php": "^8.0",
        "cboden/ratchet": "^0.4.3"
    }
}
